### Internal option config file
devmode=true

## Global root storage directory
rootDir=D:/DEV/PFA

# Following paths are relative to the root directory
#----------------#
logStackDir=/logs
storageDir=/files
