### Internal option config file
devmode=false

## Global root storage directory
rootDir=E:/PFA

# Following paths are relative to the root directory
#----------------#
logStackDir=/logs
storageDir=/files
